DATABASE_USER=psql
DATABASE_PASSWORD=root
DATABASE_CONTAINER_NAME=fin_tool_db_container
DATABASE_NAME=fin_tool
SECRET_KEY=edf0f0892cf155eb4f754d110a11b9656fbad34626ed4354f8c11cfa8c8b704d
ALLOWED_EMAIL_LIST=dsjnsdmjsd@ffdd.com
NGINX_CONTAINER=backend-proxy

